<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated NewHTML5Target.fltar" Date="2018-11-27T13:13:39.8175441-05:00">
    <Messages>Compiling target NewHTML5Target...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Excluded from output:file:///C:/Users/MUSE/Desktop/M.E.M. Flare/TCO476-FlareProject-master(M.E.M.)/TCO476-FlareProject/Content/PrintOnlyTopics/TitlePage.htm.
Excluded from output:file:///C:/Users/MUSE/Desktop/M.E.M. Flare/TCO476-FlareProject-master(M.E.M.)/TCO476-FlareProject/Content/PrintOnlyTopics/Copyright.htm.
Excluded from output:file:///C:/Users/MUSE/Desktop/M.E.M. Flare/TCO476-FlareProject-master(M.E.M.)/TCO476-FlareProject/Content/PrintOnlyTopics/PrintTOC.htm.
Excluded from output:file:///C:/Users/MUSE/Desktop/M.E.M. Flare/TCO476-FlareProject-master(M.E.M.)/TCO476-FlareProject/Content/PrintOnlyTopics/Resources.htm.
Generating Glossary...
Collecting source files...
Processing source files...
Image "panda.png" regenerated for "" medium: Resources\Images\panda.png
Image "petcopark.png" regenerated for "" medium: Resources\Images\petcopark.png
Image "sandiego.png" regenerated for "" medium: Resources\Images\sandiego.png
Image "SanDiegoLogoTransparent.png" regenerated for "" medium: Resources\Images\SanDiegoLogoTransparent.png
Image "SanDiego_panorama.png" regenerated for "" medium: Resources\Images\SanDiego_panorama.png
Image "tacos.png" regenerated for "" medium: Resources\Images\tacos.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\BasicAlternateRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Generating output files...
Processing topic: AllAboutMacon.htm...
Generated AllAboutMacon.htm
Processing topic: Higher Education.htm...
Generated Higher Education.htm
Processing topic: Music Scene.htm...
Generated Music Scene.htm
Processing topic: Food.htm...
Generated Food.htm
Processing topic: Bars.htm...
Generated Bars.htm
Processing topic: Home.htm...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 4 second(s).

Done
Saving log to "C:\Users\MUSE\Desktop\M.E.M. Flare\TCO476-FlareProject-master(M.E.M.)\TCO476-FlareProject\Output\MUSE\NewHTML5Target\NewHTML5Target.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>