<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Central Georgia Technical College.jpg" />
    <Link
      Url="Content/Resources/Images/Wesleyan College.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Mercer.jpg" />
    <Link
      Url="Content/Resources/Images/Middle Georgia State.jpg" />
    <Link
      Url="Content/Resources/Images/Georgia College.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Central Georgia Technical College.jpg" />
    <Link
      Url="Content/Resources/Images/Wesleyan College.jpg" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Mercer.jpg" />
    <Link
      Url="Content/Resources/Images/Middle Georgia State.jpg" />
    <Link
      Url="Content/Resources/Images/Georgia College.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>