<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://www.alesmith.com/" />
    <Link
      Url="http://www.balboapark.org/" />
    <Link
      Url="http://www.ballastpoint.com/" />
    <Link
      Url="https://en.wikipedia.org/wiki/List_of_people_from_San_Diego" />
    <Link
      Url="http://sandiego.padres.mlb.com/sd/ballpark/" />
    <Link
      Url="http://www.hribar.com/san-diego-microclimate.html" />
  </Links>
  <LongLinks>
    <Link
      Url="http://www.alesmith.com/" />
    <Link
      Url="http://www.balboapark.org/" />
    <Link
      Url="http://www.ballastpoint.com/" />
    <Link
      Url="https://en.wikipedia.org/wiki/List_of_people_from_San_Diego" />
    <Link
      Url="http://sandiego.padres.mlb.com/sd/ballpark/" />
    <Link
      Url="http://www.hribar.com/san-diego-microclimate.html" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>